<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico.ico" type="image/x-icon" />
    <title>Mi mascota</title>
    <style>
      body {
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
      }

      header {
          text-align: center;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #92a4ff;
      }

      h1 {
          background-color: black;
          padding: 10px;
          margin: 0;
          color: #92a4ff;
      }

      h2 {
          font-size: 24px;
          margin: 0;
          padding: 0;
      }

      .container {
          max-width: 100%;
          margin: 0 auto;
          padding: 20px;
      }

      p {
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 20px;
      }

      .image {
          float: right;
          margin: 0 0 20px 20px;
          max-width: 25%;
          height: auto;
      }

      .image2 {
          float: left;
          margin: 0 20px 20px 0;
          max-width: 25%;
          height: auto;
      }
      .article {
          float: left;
          width: 70%;
          background-color: #FFF;
          padding: 10px;
          margin: 10px;
          border: 1px solid #CCC;
      }

      .footer {
          background-color: #333;
          color: #FFF;
          padding: 10px;
          text-align: center;
          clear: both;
      }
  </style>

  </head>
  
  <body>
    <header>
      <h1>Mi mascota</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px;">Una mascota de Argentina</h2>
    <hr />

    <article class="container">
      <h3>La vida de Riki</h3>
      <img class="image" src="assets/img/Riki1.jpg" alt="Riki el perro de Quilmes" />
      <p>
        <b>Ricki</b>, nacido en Buenos Aires, específicamente en Quilmes, Argentina.
        Este canino es de color dorado y disfruta de dormir y jugar.
      </p>
      <img class="image2" src="assets/img/Riki2.jpg" alt="Riki posando para una foto" />
      <p>
        Ricki, un hermoso cachorro de pelaje dorado, llegó al mundo en un cálido
        día de verano en la ciudad de Quilmes, en la provincia de Buenos Aires,
        Argentina. Desde el principio, su pelaje brillante y su carácter
        amigable lo hicieron <b>destacar</b> entre sus hermanos y hermanas.
      </p>
      <img class="image" src="assets/img/Riki3.jpg" alt="Riki corriendo" />
      <p>
        Ricki nació en una acogedora casa en un tranquilo barrio quilmeño, donde
        encontraría su hogar y su lugar en el mundo
      </p>
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
